<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><p><strong>The Doctors:</strong></p>
	<ul>
		<li><a href="../doctor-who/doctor-who-01.html">First Doctor</a></li>
		<li><a href="../doctor-who/doctor-who-02.html">Second Doctor</a></li>
		<li><a href="../doctor-who/doctor-who-03.html">Third Doctor</a></li>
		<li><a href="../doctor-who/doctor-who-04.html">Fourth Doctor</a></li>
		<li><a href="../doctor-who/doctor-who-05.html">Fifth Doctor</a></li>
		<li><a href="../doctor-who/doctor-who-06.html">Sixth Doctor </a></li>
		<li><a href="../doctor-who/doctor-who-07.html">Seventh Doctor</a></li>
		<li><a href="../doctor-who/doctor-who-08.html">Eighth Doctor</a></li>
		<li><a href="../doctor-who/doctor-who-09.html">Ninth Doctor</a></li>
		<li><a href="../doctor-who/doctor-who-10.html">Tenth Doctor</a></li>
		<li><a href="../doctor-who/doctor-who-11.html">Eleventh Doctor</a></li>
	</ul>
	<p><strong>The Companions: </strong></p>
	<ul>
		<li><a href="../companions/amy-pond.html">Amy Pond</a></li>
		<li><a href="../companions/clara-oswin-oswald.html">Clara Oswihn Oswald </a></li>
		<li><a href="../companions/craig-owens.html">Craig Owens</a></li>
		<li><a href="../companions/river-song.html">River Song</a></li>
		<li><a href="../companions/rory-williams.html">Rory Williams </a></li>
	</ul>
	<p><strong>The Enemies:</strong></p>
	<ul>
		<li><a href="../enemies/abzorbaloff.html">Abzorbaloff</a></li>
		<li><a href="../enemies/baltazar.html">Baltazar </a></li>
		<li><a href="../enemies/cybermen.html">Cybermen</a></li>
		<li><a href="../enemies/daleks.html">Daleks</a></li>
		<li><a href="../enemies/the-master.html">The Master</a></li></ul>